<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/more"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/more"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
</menu>
